<!DOCTYPE html>
<meta charset="utf-8"/>
<meta property="og:title" content="Exploring Dogs and NYC Boroughs in Three Charts"/>
<title>Exploring Dogs and NYC Boroughs in Three Charts</title>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script>
    <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

    <title>Exploring Dogs and NYC Boroughs in Three Charts</title>
    <link rel="shortcut icon" href="images/dog.ico"/> 
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='description' content='An analysis of different attributes of dogs living in the boroughs of NYC.' />
    <meta name='news_keywords' content='tk' />
    
    <meta property='og:title' content='Exploring Dogs and NYC Boroughs in Three Charts' />
    <meta property='og:site_name' content='Data Visualization and Communication' />
    <meta property='og:url' content='https://sunwooha.github.io/dogs' />
    <meta property='og:description' content='An analysis of different attributes of dogs living in the boroughs of NYC.' />
    <meta property='og:type' content='article' />
    <meta property='og:locale' content='en_US' />

    <link rel='stylesheet' href='css/critical.css' />
    <link rel='stylesheet' href='css/bundle.css' />

    <style type="text/css">
        small { 
            font-size: smaller;
        }

        #boroughlist{
            color: #8A716A;
        }

        body {
            background-color: #F9F5ED;
        }
        
        #barvis {
            font-family: 'Canela Web';
            font-size: 15px;
        }

        #dog-info {
            color: #000000;
            font-family: 'Canela Web';
            font-size: 18px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.5%;
        }
        .legendOrdinal {
            font-family: 'Canela Web';
            font-size: 15px;
        }

        div.gifs{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        div.bubblediv{
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        div.bubbleintro{
            margin-left: 20%;
            margin-right: 20%;
        }

        div.commentary{
            margin-left: 30%;
            margin-right: 30%;
        }

        .changecolor{
            color: #8A716A;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar:hover {
            opacity: 0.75;
        }

        .x.axis path {
            display: none;
        }

        .highlight {
            background-color: yellow;
        }

        .d3-tip {
            font-size: 12px;
            line-height: 1;
            padding: 9px;
            background: #1e1e1e;
            opacity: 0.6;
            color: #efefef;
            border-radius: 2px;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        ul {
            list-style: none;
            font-weight: bold;
            font-size: 25px;
        }

        li {
            margin:  0.2em 0.0em;
            padding: 0.5em 1.0em;
            font-weight: normal;
            color: #000000;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fffafa;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        @font-face {
            font-family: 'Canela Web';
            src: url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Canela Web';
            src: url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
        }
        /* Publico Text */

        @font-face {
            font-family: 'Publico Text Web';
            src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Publico Text Web';
            src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Publico Text Web';
            src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
        }
        
        @font-face {
            font-family: 'Atlas Grotesk Web';
            src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Atlas Grotesk Web';
            src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Atlas Grotesk Web';
            src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
            url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
        }
    </style>
</head>

<script src='css/critical.js'></script>

<body class='tk-publico'>
    <a href='#content' class='skip-to-main'>Skip to main content</a>

    <main id='content' align='center'>

        <!-- Header -->
        <div class='intro'>
            <div class='gifs'>
                <img src='images/dogs.gif' class='displayed'/>
            </div>
            <h1 class='intro__hed tk-canela'>Exploring Dogs and NYC Boroughs in Three Charts</h1>
            <p class='intro__dek tk-atlas'>An analysis of different attributes of dogs living in the boroughs of NYC.</p>
            <p class='intro__byline tk-atlas'>By <a href='https://github.com/sunwooha' target='_blank'><strong>Jennifer Ha</strong></a></p>
        </div>
        <!-- Bubble Chart -->
        <div class="bubble-container">
            <!-- Title and Prose -->
            <div class= 'bubbleprose'>
                <div class= 'bubbleintro'>
                    <h2 class='bubbleprose_hed tk-canela'><strong>Popularity of<span class="changecolor"> Breeds </span>in Each Borough</strong></h2> 
                    <p>The count of unique dog breeds in Brooklyn, Manhattan, Queens, Staten Island, and the Bronx.
                        The larger the circle, the more instances of that breed in its respective borough.
                        Hover over the circles to see the breed and their count. If the chart is too big for your browser, please zoom out! <br></br>
                        <em>Hold a single bubble/circle and try moving it around!</em>
                    </p>
                </div>
                <div class='bubblediv' align = 'center'>
                    <div id="dog-info"></div>
                    <div id="bubblevis"></div>
                    <script src="js/bubble.js"></script>
                </div>
                <div class= 'commentary' align = 'left'>
                    <p>
                        Its no suprise that Brooklyn, Manhattan, and Queens have a bigger bubble cluster when compared to the Bronx and Staten Island.
                        Since these three are the most populated broughs in NYC, it makes sense that they would have more dogs and a more diverse collection of breeds! 
                        <br></br>
                        It is interesting to note that most popular breeds in the boroughs tend to be small to medium sized dogs like Yorkshire Terriers, Shih Tzus, and Chihuahuas.
                        This is probably due limitation of space in the city. However, this is not always the case as big sized dogs like Labrador Retrievers and Pit Bulls
                        are strongly represented in the boroughs as well. 
                    </p>
                </div>
                <br></br>
            </div>               
        </div>
        <!-- Age Bar Chart -->
        <div class='age-container'>
            <!-- Title and Prose -->
            <div class= 'ageprose'>
                <div class='ageproseintro'>
                    <h2 class='ageprose_hed tk-canela'><strong><span class="changecolor">Age</span> Distribution of Dogs in Each Borough</strong></h2>  
                    <p>Distribution of the ages of dogs (as of 2015) in NYC from 1 year old to 18 years old! Hover over the bars for more info!</p>
                </div> 
                <br></br>
                <div id="barvis", align = 'center'></div>
                 <script src="js/bar.js"></script>
                 <br></br>
                 <div class= 'commentary' align = 'left'>
                    <p>
                        Despite the difference in sample size for each borough, all the distributions follow the same trend!
                        Well, except for Staten Island. Three out of four is pretty good right? 
                        For the Bronx, Brooklyn, Manhattan, and Queens, ages two and three are battling for most popular age.
                        After the peak from ages two and three, the count of the ages gradually decrease.
                        <br></br>
                        As for Staten Island, there is a peak at age three like the boroughs above followed by a decrease in the count of ages. 
                        But, the trend takes a turn at age six and the count of the ages slightly increase with a second peak at age seven. Unlike the other 
                        boroughs, Staten Island has two noticable peaks. This means that there are about the same number of two and three year old dogs as there 
                        are of seven year old dogs.
                        <br></br>
                        It is also fascinating that there are no observations of dogs over 18 years old in all of the boroughs. 
                    </p>
                 </div>
                 <br></br>
            </div>
        </div>
        <!-- Top 10 Name List -->
        <div class='name-container'>
            <div class='nameprose'>
                <div class='nameproseintro'>
                    <h2 class='nameprose_hed tk-canela'><strong>Top 10 <span class="changecolor">Names</span> for Dogs in Each Borough</strong></h2>
                    <p>Did your dog's name make it to the top ten of any of the boroughs?</p>
                </div>
                <div class="namediv">
                    <div id='namelist'>
                        <script src="js/list.js"></script>
                    </div>
                </div>
                <br></br>
                <div class= 'commentary' align = 'left'>
                    <p>
                        When we compare the top ten names for the boroughs, there is a lot of overlapping.
                        Noteably, Bella is considered the number one name for three of the five boroughs followed by Max in second. 
                        Out of the 50 names listed above, there are only 17 unique names! Bella, Max, Coco, and Lola are in the top ten 
                        for all the boroughs with 5 appearances each while the names that appeared only once are Prince, Oreo, Oliver, Teddy, and Molly. 
                        <br></br>
                        Perhaps dog owners should try to be a little more creative when it comes to naming...
                    </p>
                </div>
            </div>
        </div>
        <br></br>
        <br></br>
        <div class='methodology'>
            <div class= 'commentary' align = 'left'>
                <p>
                    <small><strong>Methodology:</strong> Data via <a href="https://tinyletter.com/data-is-plural"> Data Is Plural</a>. 
                    All the visualizations above were created using <a href="https://d3js.org/">D3</a>. Special thanks to 
                    <a href="https://pudding.cool">The Pudding</a> for the inspiration and starter template.</small>
                </p>
            </div>
        </div>
    </main>        
</body>
</html>